spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/bsk
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#security.oauth2.resource.filter-order=3

#http://github.com/nydiarra/springboot-jwt
#security.signing-key=123abc
#security.encoding-strength=256
#security.security-realm=Spring Boot JWT

#security.jwt.client-id=bskapp
#security.jwt.client-secret=bsk89codex
#security.jwt.grant-type=qwerty
#security.jwt.scope-read=read
#security.jwt.scope-write=write
#security.jwt.resource-ids=bskresourceid
